spring.datasource.url=jdbc:mysql://localhost:3306/aquapce
spring.datasource.username=root
spring.datasource.password=ahojsvete
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update